{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@wheretoplay/components": ["./libs/components/src/index.ts"],
      "@wheretoplay/shared/models": ["./libs/shared/src/lib/models/index.ts"],
      "@wheretoplay/shared/enums": ["./libs/shared/src/lib/enums/index.ts"],
      "@wheretoplay/shared/utils": ["./libs/shared/src/lib/utils/index.ts"],
      "@wheretoplay/shared/testing": ["./libs/shared/src/lib/testing/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
