{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "bun run app:build",
    "rewrites": [
      { "source": "/packages/server/public/:match*", "destination": "/:match*" },
      { "source": "/(.*)", "destination": "/packages/server/api" }
    ]
  }